cc.app.an.chokinCode="0090801"

#######AN_Properties#######
# 設定された店舗ｺｰﾄﾞ以上は出力対象外とする
cc.app.an.dummy_ten_cd=""

## 設定された部門の小計を別とする
cc.app.an.tok_bmn="01015,02098"

cc.app.an.day="41639"

cc.app.an.chokin_code="0090801"

# 店別売上/仕入実績表（単月）［出力対象事業部設定］
cc.app.an.anjp1040_jgy=""

cc.app.an.anjp1010_jgy=""

cc.app.an.anjp1020_jgy=""

cc.app.an.anjp1030_jgy=""

cc.app.an.anjp1050_jgy=""
