#cc.app.cm.pdf_path="W:/svf/svfdata/pdf/"
#cc.app.cm.csv_path="W:/svf/svfdata/csv/"
#cc.app.cm.pdf_url="http://build1000347.nsl.ad.nec.co.jp/svf/svfdata/pdf/"
#cc.app.cm.csv_url="http://build1000347.nsl.ad.nec.co.jp/svf/svfdata/csv/"

cc.app.cm.pdf_path="D:/usr/tomcat/7/webapps/ROOT/svf/svfdata/pdf/"
cc.app.cm.csv_path="D:/usr/tomcat/7/webapps/ROOT/svf/svfdata/csv/"
cc.app.cm.csv_path_download="D:/usr/tomcat/7/webapps/ROOT/svf/svfdata/csv/"
cc.app.cm.pdf_url="http://172.30.47.56:8088/svf/svfdata/pdf/"
cc.app.cm.csv_url="http://172.30.47.56:8088/svf/svfdata/csv/"
cc.app.cm.csv_url_download="http://172.30.47.56:8088/svf/svfdata/csv/"
cc.app.cm.csv_upload_path="D:/ChaseCoreUploadFolder/"
cc.app.cm.svf_svr="10.38.175.96"

cc.app.cm.dbsv_tempdir="D:/web_md/temp/"
cc.app.cm.dbsv_filedir="D:/web_md/file/"


# Paramater path
cc.app.cm.param_path="D:/web_md/param/"

# Job path
cc.app.cm.job_path = "D:/web_md/bin/gc_cmd.exe /NOWAIT /QUEUE:DBSV0001"
