urjp1060.dummy.ten_cd="900"
urjp1160.dummy.ten_cd="999"


########## 売上サブシステム用パラメータ設定ファイル ##########
### 会社コード定義

#ＳＳＹＳ
cc.app.ur.kaisya_cd_jissa="00"

### 事業部コード定義

#オアシス
cc.app.ur.jigyobu_cd_oa="01"

#ファミリーストア
cc.app.ur.jigyobu_cd_fs="02"

#百貨店
cc.app.ur.jigyobu_cd_hds="10"

#キッチンエール
cc.app.ur.jigyobu_cd_ky="20"

#フレッシュエール
cc.app.ur.jigyobu_cd_fy="90"

#ニッショー
cc.app.ur.jigyobu_cd_ns="03"

# 日別店別部門別予算入力
cc.app.ur.urjp0010_except_bmn="01050,01051,01052,01053"
### ＩＤ別対象コード定義

# 出力対象事業部設定（会社ｺｰﾄﾞ(2桁)＋事業部ｺｰﾄﾞ(2桁)）
# <設定例> XXXX_JGY="0001,0002 （SSYS(00)の01,02事業部のみ出力する）"
# 省略時は全事業部を対象とする

# 日別店別部門別予算入力［対象事業部コード］
# 注：設定追加不可（コントロールマスタ及びソース変更必須）
cc.app.ur.urjp0010_jgy="0001,0002,0010,0003"

# 月別部門別予算入力［対象事業部コード］
# 注：設定追加不可（コントロールマスタ及びソース変更必須）
cc.app.ur.urjp0020_jgy="0001,0002,0010,0003"

# 日別店別部門別予算入力(URJP0010)
cc.app.ur.urjp0010_dummy_ten_cd="900"

# 月別店別部門別予算入力(URJP0020)
cc.app.ur.urjp0020_dummy_ten_cd="900"

# 売上日報(URJP1050)
urjp1050.dummy.ten_cd="900"
